# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.(для продвинутых - с файлом,
# вариант минимум - ввести позиции в консоли)
# -2 -1 0 1 2
# Позиции: 0,1 -> 2

n = int(input('Введите число: '))
input_list = [x for x in range(-n, n + 1)]
print(input_list)
index = [int(x) for x in input(
    'Введите необходимые индексы: ').split()]
result = 1
for i in index:
    result *= input_list[i]
print(f'Произведение элементов на указанных индексах: {result}')
